# Configurações do Banco de Dados MySQL
DB_HOST=brg.datasetsolucoes.com.br
DB_USER=coutinho
DB_PASSWORD=25042002
DB_DATABASE=u629942907_glpi
DB_PORT=50479
DB_NAME=u629942907_glpi
DB_TABLE=confra_pagamentos

# Configurações do Evento
EVENT_DATE=2025-12-06
EVENT_TIME=16:00
EVENT_TZ=America/Sao_Paulo
PAYMENT_MONTHS=agosto_pago,setembro_pago,outubro_pago,novembro_pago,dezembro_pago

# Configurações Locais
JSON_PATH=data.json
CURRENCY_LOCALE=pt_BR

# Segurança (força modo somente leitura)
DB_READONLY=1
